# mysql
DB_PORT = "6306"

# backend
BACKEND_PORT = "18080"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '465'
EMAIL_ADDRESS = "shihou.app@gmail.com"
EMAIL_PASSWORD = "upstrfiwyxsnwxdg"

FRONTEND_URL = 'http://localhost:3000/'

# frontend
FRONT_PORT = "3000"
STORYBOOK_PORT = "6006"

# Dockerfile <mysql>
MYSQL_DATABASE = "database_name"
MYSQL_USER = "my_user"
MYSQL_PASSWORD = "password"
MYSQL_ROOT_PASSWORD = "root_password"
TZ = "Asia/Tokyo"

# Dockerfile <backend>
BACKEND_DIR = "./api"
BACKEND_WORK_DIR = "/node"